spring.application.name=engine

spring.freemarker.suffix=.ftl
# spring.freemarker.template-loader-path=file:${TEMPLATE_DIR}/src/template/,classpath:/templates/
spring.freemarker.template-loader-path=file:${user.home}/ftl-monorepo/app/main/node_modules,file:${user.home}/ftl-monorepo/app/main/src/template/,classpath:/templates/
spring.freemarker.suffix=.ftl

# Static resources configuration

external.resource.path=file:${user.home}/ftl-monorepo/app/main/src/public/

server.port=8084
